<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .logo {
            font-size: 24px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            border-bottom: solid 1px #000;
            position: relative;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
        }

        .topnav .logo {
            font-weight: bold;
            font-size: 24px;
        }

        .topnav a:hover {
            transform: scale(1.1);
        }

        .main-content {
            min-height: 100vh;
            padding: 20px;
        }

        .my-works-button {
            background-color: #333;
            color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .my-works-button:hover {
            transform: scale(1.05);
        }

        .topnav a:nth-child(2),
        .topnav a:nth-child(3),
        .topnav a:nth-child(4),
        .topnav a:nth-child(5) {
            margin-left: auto;
        }

        .main-content {
            min-height: 100vh;
            padding: 20px;
        }

        .my-works-button {
            background-color: #333;
            color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .my-works-button:hover {
            transform: scale(1.05);
        }

        img[src="compicon.png"] {
            transition: transform 0.3s ease-in-out;
        }

        img[src="compicon.png"]:hover {
            transform: scale(1.1);
        }

        .topnav a:hover {
            transform: scale(1.1);
        }

        .blog-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        .blog-image h2 {
            font-size: 48px; /* Adjust the size as needed */
        }
        
        .dropbtn {
            background-color: #333; /* Button color */
            color: #fff; /* Text color */
            padding: 10px 0px;
            border-radius: 5px;
            text-decoration: none;
            border: none; /* Remove button border */
            box-shadow: none; /* Remove button shadow */
            font-size: 24px; /* Keep this to make lines thicker */
            line-height: 1; /* Reset line height to make lines longer */
            width: 40px; /* Increase width to make lines longer */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0px;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #333;
        }

        .dropdown-content a:hover {
            background-color: #000;
        }

        .show {
            display: block;
        }

        .dropdown-container {
            position: absolute;
            right: 10px;
            top: -5px;
        }

        @media (max-width: 768px) {
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                left: -100px; /* Adjust this value as needed */
            }
        }

        /* Dark mode styles */
        .dark-mode {
            background-image: none;
            background-color: #121212;
            color: #f2f2f2;
        }

        .dark-mode .topnav {
            background-color: #333; /* Keep the topnav background color the same */
        }

        .dark-mode .dropdown-content a {
            background-color: #333;
        }

        .dark-mode .my-works-button {
            background-color: #333;
            color: #ffffff;
        }

        /* Dark mode button styles */
        label {
            width: 50px;
            height: 25px;
            position: relative;
            display: block;
            background: #ebebeb;
            border-radius: 25px;
            box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
            cursor: pointer;
            transition: 0.3s;
            margin-left: auto; /* Adjust this value to move the button to the left */
            margin-right: 100px;
            margin-top: -55px;
        }

        label:after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            background: linear-gradient(180deg,#ffcc89,#d8860b);
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        input {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        input:checked + label {
            background: #242424;
        }

        input:checked + label:after {
            left: 27.5px;
            background: linear-gradient(180deg,#777,#3a3a3a);
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="logo" >arc90</a>
        <a href="blogpage.html">Blog</a>
        <a href="#about" class="my-works-button">My Works</a>
        <a href="https://www.linkedin.com/in/aryan-kumar-029abb289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
        <a href="spotify.html">Spotify</a>
    </div>
    <div class="dropdown-container">
        <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
                <a href="#">My Resume</a>
                <a href="pics.html">Pics</a>
                <a href="#">About Me</a>
            </div>
        </div>
    </div>

    <input type="checkbox" id="darkmode-toggle"/>
<label for="darkmode-toggle">
</label>


    <div class="container">
        <!-- Content here -->
    <div class="blog-image">
        <h2>Writeups</h2>
    </div>
    <div class="main-content">
        <br>
        <br>
        <br>
        <br>
        <div class="blog-post">
            <hr>
            <h2>Blog #1</h2>
            <h3>How I Built this site</h3>
            <hr>
            
        </div>

        <div class="blog-post">
            <h2>Research #2</h2>
            <h3>Lorem ipsum Dolor</h3>
            <hr>
        </div>
        <!-- Add more blog posts here -->
    </div>
    <script>
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdown.addEventListener('click', () => {
            dropdownContent.classList.toggle('show');
        });

        const darkModeToggle = document.getElementById('darkmode-toggle');
        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode', darkModeToggle.checked);
        });

    </script>
    
</body>
</html>
