<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            border-bottom: solid 1px #000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
        }

        .topnav .logo {
            font-weight: bold;
            font-size: 24px;
        }

        .topnav a:nth-child(2),
        .topnav a:nth-child(3),
        .topnav a:nth-child(4),
        .topnav a:nth-child(5) {
            margin-left: auto;
        }

        .main-content {
            min-height: 100vh;
            padding: 20px;
        }

        .my-works-button {
            background-color: #333;
            color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .my-works-button:hover {
            transform: scale(1.05);
        }

        img[src="compicon.png"] {
            transition: transform 0.3s ease-in-out;
        }

        img[src="compicon.png"]:hover {
            transform: scale(1.1);
        }

        .topnav a:hover {
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#blog" class="logo">arc90</a>
        <a href="#home">Blog</a>
        <a href="#about" class="my-works-button">My Works</a>
        <a href="#linkedin">LinkedIn</a>
        <a href="#discord">Discord</a>
    </div>
    <div class="main-content">
        <div class="blog-post">
            <h2>My First Blog Post</h2>
            <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nullam nec justo ac nunc tincidunt aliquet. Sed euismod, 
                libero vel ultrices tincidunt, urna felis tincidunt justo,
                 at lacinia purus est vel justo.
                 Etiam euismod, libero vel ultrices tincidunt, urna felis tincidunt justo, at lacinia purus est vel justo. Sed euismod, libero vel</pre>
        </div>

        <div class="blog-post">
            <h2>Another Blog Post</h2>
            <p>Etiam euismod, libero vel ultrices tincidunt, urna felis tincidunt justo, at lacinia purus est vel justo. Sed euismod, libero vel ultrices tincidunt, urna felis tincidunt justo, at lacinia purus est vel justo.</p>
        </div>
        <!-- Add more blog posts here -->
    </div>
</body>
</html>
